{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionStringQL": "Server=VictorG;Database=QuoteLibrary;Trusted_Connection=True;TrustServerCertificate=true;",
    "MySqlConnectionStringQL": ""
  },
  "DatabaseConfig": {
    "DatabaseProvider": "SqlServer" // or "MySql"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      //{ "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "Issuer": "https://victortecuenta.com",
    "Audience": "https://victortecuenta.com",
    "SecretKey": "aHR0cHM6Ly92aWN0b3J0ZWN1ZW50YS5jb20="
  }
}
